<a href="https://colab.research.google.com/github/simonhiguera/Data_Science_300/blob/main/Pandas_Higuera.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
from google.colab import drive
import os
drive.mount('/content/gdrive')
%cd '/content/gdrive/MyDrive/BOOTCAMP/semana 4'

import pandas as pd
import numpy as np

Mounted at /content/gdrive
/content/gdrive/MyDrive/BOOTCAMP/semana 4

In [29]:
olympics = pd.read_csv('Copia de Summer-Olympic-medals-1976-to-2008.csv', sep=",", encoding ='latin-1' )

olympics.head(2)

       City    Year     Sport  ...       Country Event_gender   Medal
0  Montreal  1976.0  Aquatics  ...  East Germany            W  Silver
1  Montreal  1976.0  Aquatics  ...  Soviet Union            M  Bronze

[2 rows x 11 columns]

In [30]:
olympics.set_index('Year', inplace= True)

In [31]:
olympics.head(2)

            City     Sport Discipline  ...       Country Event_gender   Medal
Year                                   ...
1976.0  Montreal  Aquatics     Diving  ...  East Germany            W  Silver
1976.0  Montreal  Aquatics     Diving  ...  Soviet Union            M  Bronze

[2 rows x 10 columns]

In [79]:
nombre_completo = olympics["Athlete"].str.split(',',expand=True)
nombre_apellido = nombre_completo.drop(columns=[2])
nombre_apellido.columns = ['last_name', 'first_name']
olympics= pd.concat([olympics, nombre_apellido], axis=1)
olympics.head(3)

            City     Sport Discipline  ...   Medal last_name      first_name
Year                                   ...
1976.0  Montreal  Aquatics     Diving  ...  Silver    KÖHLER         Christa
1976.0  Montreal  Aquatics     Diving  ...  Bronze  KOSENKOV       Aleksandr
1976.0  Montreal  Aquatics     Diving  ...    Gold     BOGGS   Philip George

[3 rows x 12 columns]

In [87]:
city_medals = olympics.groupby(['Year', 'City', 'Medal']).count()
resumen = olympics.describe()
resumen

           City     Sport Discipline  ...   Medal last_name first_name
count     15316     15316      15316  ...   15316     15316      15223
unique        9        28         41  ...       3      8930       5584
top     Beijing  Aquatics  Athletics  ...  Bronze       KIM   Vladimir
freq       2042      2210       1523  ...    5258       103        113

[4 rows x 12 columns]

In [86]:
city_medals

                           Sport  Discipline  ...  last_name  first_name
Year   City        Medal                      ...
1976.0 Montreal    Bronze    447         447  ...        447         447
                   Gold      429         429  ...        429         429
                   Silver    429         429  ...        429         429
1980.0 Moscow      Bronze    472         472  ...        472         467
                   Gold      460         460  ...        460         450
                   Silver    455         455  ...        455         450
1984.0 Los Angeles Bronze    500         500  ...        500         499
                   Gold      483         483  ...        483         482
                   Silver    476         476  ...        476         475
1988.0 Seoul       Bronze    535         535  ...        535         535
                   Gold      506         506  ...        506         506
                   Silver    505         505  ...        505         505
1992.0 Barcelona   Bronze    596         596  ...        596         596
                   Gold      558         558  ...        558         558
                   Silver    551         551  ...        551         551
1996.0 Atlanta     Bronze    634         634  ...        634         619
                   Gold      615         615  ...        615         615
                   Silver    610         610  ...        610         610
2000.0 Sydney      Bronze    685         685  ...        685         685
                   Gold      663         663  ...        663         663
                   Silver    667         667  ...        667         666
2004.0 Athens      Bronze    679         679  ...        679         679
                   Gold      659         659  ...        659         659
                   Silver    660         660  ...        660         644
2008.0 Beijing     Bronze    710         710  ...        710         691
                   Gold      669         669  ...        669         669
                   Silver    663         663  ...        663         644

[27 rows x 10 columns]

In [96]:
ciudad_top = resumen.loc['top', 'City']
print(f'La ciudad que ganó más medallas fue {ciudad_top}.')

La ciudad que ganó más medallas fue Beijing.

In [101]:
solo_hombres = olympics.loc[olympics['Gender'] == "Men"]

In [105]:
tabla = solo_hombres.groupby(['Year', 'Medal']).count()
tabla

               City  Sport  Discipline  ...  Event_gender  last_name  first_name
Year   Medal                            ...
1976.0 Bronze   321    321         321  ...           321        321         321
       Gold     302    302         302  ...           302        302         302
       Silver   301    301         301  ...           301        301         301
1980.0 Bronze   328    328         328  ...           328        328         325
       Gold     317    317         317  ...           317        317         307
       Silver   313    313         313  ...           313        313         308
1984.0 Bronze   338    338         338  ...           338        338         337
       Gold     320    320         320  ...           320        320         319
       Silver   315    315         315  ...           315        315         315
1988.0 Bronze   352    352         352  ...           352        352         352
       Gold     334    334         334  ...           334        334         334
       Silver   325    325         325  ...           325        325         325
1992.0 Bronze   391    391         391  ...           391        391         391
       Gold     358    358         358  ...           358        358         358
       Silver   356    356         356  ...           356        356         356
1996.0 Bronze   374    374         374  ...           374        374         359
       Gold     356    356         356  ...           356        356         356
       Silver   352    352         352  ...           352        352         352
2000.0 Bronze   386    386         386  ...           386        386         386
       Gold     370    370         370  ...           370        370         370
       Silver   370    370         370  ...           370        370         369
2004.0 Bronze   376    376         376  ...           376        376         376
       Gold     361    361         361  ...           361        361         361
       Silver   362    362         362  ...           362        362         362
2008.0 Bronze   391    391         391  ...           391        391         372
       Gold     362    362         362  ...           362        362         362
       Silver   357    357         357  ...           357        357         357

[27 rows x 11 columns]